cff-version: 1.2.0
title: >-
  The Human Connectome PHantom (HCPh) study: Standard
  Operating Procedures
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
- affiliation: Department of Radiology, Lausanne University Hospital and University
    of Lausanne, Lausanne, Switzerland
  family-names: Provins
  given-names: Céline
  orcid: https://orcid.org/0000-0002-1668-9629
- affiliation: Department of Radiology, Lausanne University Hospital and University
    of Lausanne, Lausanne, Switzerland
  family-names: Savary
  given-names: Elodie
  orcid: https://orcid.org/0000-0002-3896-6906
- affiliation: Department of Radiology, Lausanne University Hospital and University
    of Lausanne, Lausanne, Switzerland
  family-names: Cionca
  given-names: Alexandre
  orcid: https://orcid.org/0000-0002-1910-9650
- affiliation: Department of Radiology, Lausanne University Hospital and University
    of Lausanne, Lausanne, Switzerland
  family-names: Lajous
  given-names: Hélène
  orcid: https://orcid.org/0000-0001-7729-6274
- affiliation: Department of Radiology, Lausanne University Hospital and University
    of Lausanne, Lausanne, Switzerland
  family-names: de Riedmatten
  given-names: Inès
  orcid: https://orcid.org/0000-0003-0383-4046
- affiliation: Institute of Systems Engineering, School of Engineering, HES-SO Valais-Wallis,
    Sion, Switzerland
  family-names: Franceschiello
  given-names: Benedetta
  orcid: https://orcid.org/0000-0003-0754-5081
- affiliation: Department of Radiology, Lausanne University Hospital and University
    of Lausanne, Lausanne, Switzerland
  family-names: Esteban
  given-names: Oscar
  orcid: https://orcid.org/0000-0001-8435-6191
identifiers:
  - type: doi
    value: 10.17605/OSF.IO/VAMQ6
    description: OSF-Standard Pre-Data Collection Registration
repository-code: 'https://github.com/TheAxonLab/hcph-sops'
url: 'https://www.axonlab.org/hcph-sops'
keywords:
  - neuroimaging
  - quality control
  - exclusion criteria
  - standard operating procedures
  - protocol
  - HCPh
  - connectivity
  - MRI
  - fMRI
  - dMRI
  - fMRIPrep
  - MRIQC
  - DataLad
license: CC-BY-4.0
